--2025-10-07 07:39:31--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 13.107.213.34, 13.107.246.34, 2620:1ec:bdf::34, ...
Connecting to packages.microsoft.com (packages.microsoft.com)|13.107.213.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 975 [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                             100%[=================================================>]     975  --.-KB/s    in 0s      

2025-10-07 07:39:31 (459 MB/s) - written to stdout [975/975]

